SANITY_PROJECT_ID=uvojc8nn
SANITY_DATASET=velocity-template
SANITY_WRITE_TOKEN=sku3qh1wH1cKowpUaIn8Z9PJdmBT2pedNhnf47E5zZ1Ugzzf2ZHJyRM5DDSlnwGfORdxehDhRPB1gfDL74oOKcRRui72uxDR7nkqe3NE4iPrt2WmvxPaj6pmtW2Pd3X2cBtKaQ8ZOnBB5JE3kgGLGQZql2OHTwNxDHzFHwQOZM3nQS05pRGQ
SANITY_PREVIEW_TOKEN=
SANITY_PREVIEW_SECRET=velocity-preview-secret
